MONGO_URL=mongodb+srv://tabukeezekiel9:6gr2R6yPvE3tVT06@cluster0.5t5gm.mongodb.net/Baby-Toys?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=My_jwt_secret_keyss
LOCAL_HOST=http://localhost:5173/
CLIENT_URL =https://baby-land-frontend-69xd.vercel.app/